{
  "name": "Ashes",
  "short_name": "Ashes",
  "description": "A simple reminder to value your time and live meaningfully",
  "start_url": "ashes.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ffb347",  "icons": [
    {
      "src": "logo/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logo/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo/icon.png",
      "sizes": "1500x1500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
